<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/reset.css" rel="stylesheet" type="text/css"></linkhref>
    <link href="./css/style..css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Parallax</title>
</head>
<body>
    <section class="section_1">
        <header class="header_line">
            <a href="#" class="nav_logo">
                <span class="logo">Company<span class="logo_name">NAME</span></span>
            </a>
            <nav>
                <ul class="nav_list">
                    <li>
                        <a href="#" class="nav_item item">What</a>
                    </li>
                    <li>
                        <a href="#" class="nav_item">Companies</a>
                    </li>
                    <li>
                        <a href="#" class="nav_item">Meet</a>
                    </li>
                    <li >
                        <a href="#" class="nav_item">Testimonials</a>
                    </li>
                    <li>
                        <a href="#" class="nav_item">Why</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="div_text_section_1">
            <h1 class="text_section_1">WE CREATE Responsive,<br> Parallax And Wordpress Themes</h1>
        </div>
    </section>
   <section class="section_2">
    <div class="div_text_section_2">
        <h1 class="blue_logo_section_2">WHAT?</h1>
        <p class="text_section_2">Lorem Ipsum is simply dummy text of the printing</p>
        <p class="text_2_section_2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
    </div>
   </section>
   <section class="section_3">
    <div class="div_text_section_3">
        <h1 class="blue_logo_section_3">COMPANIES</h1>
        <p class="text_section_3">Lorem Ipsum is simply dummy text of the printing</p>
    </div>
    <div class="container_img_section_3">
      <div class="img_section_3">
        <img src="img/Layer 78 copy 2 1.png" alt="logo">
      </div>
      <div class="img_section_3">
            <img src="img/Rectangle 17.png" alt="logo">
            <div class="img_section_3_adobe">
                <img class="adobe_1" src="img/Layer 79.png" alt="logo">
                <img class="adobe_2" src="img/Layer 80.png" alt="logo">
            </div>
      </div>
      <div class="img_section_3">
        <img src="img/Layer 81 copy 2.png" alt="logo">
      </div>
      <div class="img_section_3">
        <img src="img/Layer 77 1.png" alt="logo">
      </div>
      <div class="img_section_3">
        <img src="img/Layer 83 1.png" alt="logo">
      </div>
      <div class="img_section_3">
        <img src="img/Layer 81 copy 2.png" alt="logo">
      </div>
      <div class="img_section_3">
        <img src="img/Layer 8 4.png" alt="logo">
      </div>
      <div class="img_section_3">
        <img src="img/Layer 82 1.png" alt="logo">
      </div>
    </div>
   </section>
   <section class="section_4">
    <div  class="div_text_section_4">
        <h1 class="blue_logo_section_4">MEET US</h1>
        <p class="text_section_4">Lorem Ipsum is simply dummy text of the printing</p>
    </div>
    <div>
        <ul class="container_img_section_4">
            <li>
                <img src="img/Layer 14 1.png" alt="card">
                <p class="img_section_4_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
            </li>
            <li>
                <img src="img/Layer 13 1.png" alt="card">
                <p class="img_section_4_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
            </li>
            <li>
                <img src="img/Layer 12 1.png" alt="card">
                <p class="img_section_4_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
            </li>
        </ul>
    </div>
   </section>
   <section class="section_5">
    <div class="div_text_section_5">
        <h1 class="blue_logo_section_5">Testimonials</h1>
        <p class="text_section_5">Lorem Ipsum is simply dummy text of the printing</p>
        <p class="text_2_section_5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's <br>standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
        <span class="span_section_5">- Shoaib Ahmed</span>
    </div>
   
   </section>
   <section class="section_6">
    <div class="div_text_section_6">
        <h1 class="blue_logo_section_6">WHY</h1>
        <p class="text_section_6">Lorem Ipsum is simply dummy text of the printing</p>
        <p class="text_2_section_6">INNOVATION + PASSION + EXPERIENCE + INNOVATION <br>+ PASSION + EXPERIENCE =</p>
        <p class="copyright">Copyright &copy 2014 Company Name. All rights reserved.<br>Designed by <span class="copyright_span">Iconic Graphics.</span></p>
    </div>
   </section>
</body>
</html>